<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_kalung di Roy Stone Official</name>
   <tag></tag>
   <elementGuidId>8b67dfc1-3eeb-4f7d-99dc-812de36287e8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.css-ey394k</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='header-main-wrapper']/div[2]/div[2]/div[3]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>36be0fbb-2462-4ef7-96fb-dc8ae39b8adb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-ey394k</value>
      <webElementGuid>f29230a2-b982-4dfa-8f66-3709a9b167df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://tokopedia.com/roystoneofficial/etalase/etalase?q=kalung&amp;source=search-autocomplete.04.01.01</value>
      <webElementGuid>db00e348-5d0a-42a6-8d15-2d26cbb57df1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>lnkHeaderAutocomTopDigi</value>
      <webElementGuid>06fab580-fe61-4bf9-8aa0-8594bded5975</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>kalung di Roy Stone Official</value>
      <webElementGuid>071f62b9-1ba3-496c-970f-4e42d4c49986</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;header-main-wrapper&quot;)/div[@class=&quot;css-12jp264 e90swyx2&quot;]/div[@class=&quot;css-1a6ytj8&quot;]/div[@class=&quot;css-1471acr&quot;]/a[@class=&quot;css-ey394k&quot;]</value>
      <webElementGuid>71feaf40-442b-47df-ad1a-537ffcad3cf9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='header-main-wrapper']/div[2]/div[2]/div[3]/a</value>
      <webElementGuid>541ea06d-9564-433f-b2c0-0075d44afc0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://tokopedia.com/roystoneofficial/etalase/etalase?q=kalung&amp;source=search-autocomplete.04.01.01')]</value>
      <webElementGuid>63894423-6a3f-4ab2-83d5-4bd41eabf8c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[3]/a</value>
      <webElementGuid>adf13a30-4e8e-4f73-be03-90f6695393fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://tokopedia.com/roystoneofficial/etalase/etalase?q=kalung&amp;source=search-autocomplete.04.01.01' and (text() = 'kalung di Roy Stone Official' or . = 'kalung di Roy Stone Official')]</value>
      <webElementGuid>4d57a3d5-be0c-4e75-9144-e2b34bc26c1f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
