<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Muhammad</name>
   <tag></tag>
   <elementGuidId>7a1fe877-c992-44eb-982b-6b6d8cb24e45</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#my-profile-header > div.css-14ezpfl > div.css-1oknyfy</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='my-profile-header']/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>e3995649-bf09-42b3-88e6-d15b8c61a7f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1oknyfy</value>
      <webElementGuid>1959be6d-6051-452c-a0cb-e055574d009d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Muhammad</value>
      <webElementGuid>065740a7-496d-46bb-8948-152f58793188</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;my-profile-header&quot;)/div[@class=&quot;css-14ezpfl&quot;]/div[@class=&quot;css-1oknyfy&quot;]</value>
      <webElementGuid>52cd52ba-ca58-4987-85c6-68fb478402e5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='my-profile-header']/div/div</value>
      <webElementGuid>d5ed5e6b-f013-4e58-ae58-b57c0b134a28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div</value>
      <webElementGuid>5cf167e8-a631-421d-8c83-2f8cc5246d35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Muhammad' or . = 'Muhammad')]</value>
      <webElementGuid>5c0a97bf-f1cc-4179-9c24-e099fd273de7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
