<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_css-1xgvt10</name>
   <tag></tag>
   <elementGuidId>2f4a2faa-9364-44cf-b70d-38d75dc9e0cf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='header-main-wrapper']/div[2]/div[2]/div[3]/a/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.css-1xgvt10</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>03910d66-206d-490f-a93f-cc7ca4b92fd5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1xgvt10</value>
      <webElementGuid>0d94506d-e93a-42a0-a666-3df43a2d9cb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>autocomplete_item</value>
      <webElementGuid>f94ad514-0c38-458a-b3a6-598ca23b2251</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://images.tokopedia.net/img/cache/215-square/GAnVPX/2022/6/3/65958ebd-c1f3-49c1-92ef-e77d9953e700.png</value>
      <webElementGuid>1831f1d6-c5e3-4337-a833-a71285ca2c72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;header-main-wrapper&quot;)/div[@class=&quot;css-12jp264 e90swyx2&quot;]/div[@class=&quot;css-1a6ytj8&quot;]/div[@class=&quot;css-1471acr&quot;]/a[@class=&quot;css-ey394k&quot;]/img[@class=&quot;css-1xgvt10&quot;]</value>
      <webElementGuid>725ab97e-a088-4247-b44f-8dec7452de1c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='header-main-wrapper']/div[2]/div[2]/div[3]/a/img</value>
      <webElementGuid>3039de60-76ea-491d-8e51-d303934f94c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='autocomplete_item']</value>
      <webElementGuid>6bbc1be1-4f4e-46eb-9eb6-5bfc093614bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/a/img</value>
      <webElementGuid>a100cf6a-91d1-40e9-9d6b-a01f2ba62f1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'autocomplete_item' and @src = 'https://images.tokopedia.net/img/cache/215-square/GAnVPX/2022/6/3/65958ebd-c1f3-49c1-92ef-e77d9953e700.png']</value>
      <webElementGuid>69ec3ba2-1041-45bc-a075-240e023c2004</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
