<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>strong_kalung di Roy Stone Official</name>
   <tag></tag>
   <elementGuidId>cd738ff2-1b26-46f4-83fb-9e29c051adf1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>strong</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='header-main-wrapper']/div[2]/div[2]/div[3]/a/div/span/strong</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>strong</value>
      <webElementGuid>76347866-f10f-4486-8283-498211d4bf0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>kalung di Roy Stone Official</value>
      <webElementGuid>77ae3e69-0871-4cf5-8061-d9f2d225c72a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;header-main-wrapper&quot;)/div[@class=&quot;css-12jp264 e90swyx2&quot;]/div[@class=&quot;css-1a6ytj8&quot;]/div[@class=&quot;css-1471acr&quot;]/a[@class=&quot;css-ey394k&quot;]/div[@class=&quot;css-1qprk9z&quot;]/span[@class=&quot;css-1c9ttf1&quot;]/strong[1]</value>
      <webElementGuid>9e61fe26-ee6c-4d3c-8240-10849f525ea6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='header-main-wrapper']/div[2]/div[2]/div[3]/a/div/span/strong</value>
      <webElementGuid>1d53dc7d-c6a7-4817-9524-581663cd7bd3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//strong</value>
      <webElementGuid>f81634c6-a820-427c-abed-89293fbda941</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//strong[(text() = 'kalung di Roy Stone Official' or . = 'kalung di Roy Stone Official')]</value>
      <webElementGuid>a24d11f8-e0fa-45de-90fe-ef15e7294e79</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
