<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>svg_unf-icon</name>
   <tag></tag>
   <elementGuidId>a310d0fd-b293-49e6-833c-1a531bad68c5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.css-12huuhu > svg.unf-icon</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>svg</value>
      <webElementGuid>ffc70541-347d-4680-a623-6b34fe162cb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unf-icon</value>
      <webElementGuid>2025d809-f79a-4272-aa40-776ae146538e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>viewBox</name>
      <type>Main</type>
      <value>0 0 24 24</value>
      <webElementGuid>edfed0c8-5034-4922-8598-6e37a7be48fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>24</value>
      <webElementGuid>60e1d47c-9466-46b0-b0e7-809eba68517d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>24</value>
      <webElementGuid>3f2423b0-9d4b-4186-b591-edc36f612a30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>var(--color-icon-enabled, #2E3137)</value>
      <webElementGuid>a5f59029-e486-48ab-ab5b-288b71e21537</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;css-1g5w2rw&quot;]/div[9]/div[@class=&quot;css-kl3gjj e1nc1fa20&quot;]/article[@class=&quot;css-lfk6ur-unf-modal e1nc1fa21&quot;]/header[@class=&quot;css-1hn6epg&quot;]/button[@class=&quot;css-12huuhu&quot;]/svg[@class=&quot;unf-icon&quot;]</value>
      <webElementGuid>934dc293-03ca-4129-896b-27af78f79b94</webElementGuid>
   </webElementProperties>
</WebElementEntity>
