<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_unf-coachmark-v2__close-button</name>
   <tag></tag>
   <elementGuidId>53bd4213-d390-45e6-b680-58006845a426</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.unf-coachmark-v2__close-button</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='coachmark']/div/div/div[2]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e1a4a56a-77f8-4d52-92c4-dc0bb2d530fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unf-coachmark-v2__close-button</value>
      <webElementGuid>a69ff32d-c52d-4111-9ffb-72e2dcd5fc47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Tutup</value>
      <webElementGuid>493c1855-57fd-4bcb-86e7-70cd3909672b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;coachmark&quot;)/div[@class=&quot;css-uc54dr e1fhg8d32&quot;]/div[@class=&quot;unf-coachmark-v2__body&quot;]/div[2]/button[@class=&quot;unf-coachmark-v2__close-button&quot;]</value>
      <webElementGuid>913c9099-922f-4351-9803-41ecf8c7a46f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='coachmark']/div/div/div[2]/button</value>
      <webElementGuid>86e2f10c-67a7-4989-8b60-e409e833f3f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/button</value>
      <webElementGuid>ab384135-354a-4032-880b-5766a3f3c781</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
