<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Muhammad_profilePicture</name>
   <tag></tag>
   <elementGuidId>a17f8f63-d273-45a0-9554-e1d951003335</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#profilePictureInput</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;profilePictureInput&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>3cfee45d-a740-415a-8a43-db83071d19d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1on728u</value>
      <webElementGuid>e067e872-0589-48d1-ba7b-bf2f1ca3f926</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>file</value>
      <webElementGuid>2c5fd5a4-e202-48c8-8608-d4d0237e57f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>profilePictureInput</value>
      <webElementGuid>93f99586-64d4-4d30-b08d-32d029f70e63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>profilePicture</value>
      <webElementGuid>1abf0fc5-d755-4ab9-ac75-48d5998cade6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>accept</name>
      <type>Main</type>
      <value>image/jpeg, .jpeg, .jpg, image/png, .png</value>
      <webElementGuid>4a300546-b368-4b0c-a445-b6ec1f7d32e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>input-change-picture</value>
      <webElementGuid>1713a2b8-e3f0-4f01-b565-9528dfc1ffc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;profilePictureInput&quot;)</value>
      <webElementGuid>321e206b-51eb-428d-a7e3-df1b3f2feb89</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='profilePictureInput']</value>
      <webElementGuid>d58d3def-9ec7-43ea-b776-880ca769e458</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/div[2]/div/div[2]/div/div[2]/div/section/input</value>
      <webElementGuid>14731ba6-38be-43f8-9806-40df81bd5b91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/input</value>
      <webElementGuid>2acdb5a2-e570-425c-8ee1-e4912fd2415e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'file' and @id = 'profilePictureInput' and @name = 'profilePicture']</value>
      <webElementGuid>760097ae-4a6e-4349-9268-6f351530d818</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
