<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Rp0</name>
   <tag></tag>
   <elementGuidId>8796caa2-b50c-441b-94c1-fc6a8109a162</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='express-pemuda-balance']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.payment__name</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>a049a7bf-ef3e-42f5-a336-36aa54f93a2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>payment__name</value>
      <webElementGuid>c0347e0a-b62b-4e38-a3a3-dec2ba2a5662</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Rp0</value>
      <webElementGuid>dd68b24f-241c-4f0f-80e1-6884ae77220e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;express-pemuda-balance&quot;)/div[@class=&quot;payment__name&quot;]</value>
      <webElementGuid>6c1e4cc9-054b-406b-93aa-1cafa1ca3483</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Page_Promo RoyStone - Kalung Wanita Moissan_0a848b/iframe_iframe-occ-change-payment</value>
      <webElementGuid>ab9ef1d1-f231-474d-ac80-fe7b41a01435</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='express-pemuda-balance']/div</value>
      <webElementGuid>91f9269d-6bc5-46da-9ed2-e2433a54bc98</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div/div[2]/div</value>
      <webElementGuid>f9e168b4-84c4-40ed-afe0-ae2ab3f31f55</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Rp0' or . = 'Rp0')]</value>
      <webElementGuid>eaf25a27-3723-4771-bdfd-058c5d39384e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
