<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Saldo tidak cukup</name>
   <tag></tag>
   <elementGuidId>42ddec53-78ca-4712-8179-bed8f98a0fe7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='express-pemuda-balance']/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.payment__desc</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>ffc24c4e-4f19-4e5e-a54c-befc6d65953f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>payment__desc</value>
      <webElementGuid>4946cec9-7c5d-4977-937c-bd7a67f59629</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Saldo tidak cukup</value>
      <webElementGuid>af899274-589f-4edd-89d1-96538534a5c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;express-pemuda-balance&quot;)/div[@class=&quot;payment__desc&quot;]</value>
      <webElementGuid>4d99861f-c069-43bf-8595-44fd0da4a476</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Page_Promo RoyStone - Kalung Wanita Moissan_0a848b/iframe_iframe-occ-change-payment</value>
      <webElementGuid>e8e68be3-f116-41e7-b7d1-e3fe86172eaf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='express-pemuda-balance']/div[2]</value>
      <webElementGuid>63cedc04-fa7d-43a7-b760-9dddc9aa4849</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div[2]/div[2]</value>
      <webElementGuid>ac4b65e5-b435-4bd7-997c-65f57e864cdb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Saldo tidak cukup' or . = 'Saldo tidak cukup')]</value>
      <webElementGuid>8537573f-460a-48d6-81a1-719659d47c95</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
