<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_GoPayRp0</name>
   <tag></tag>
   <elementGuidId>fae116ea-29f8-4aa4-b7ad-b3d4a2e1347d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.css-70qvj9</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='onboarding-remove-profile-1-1']/div/div/div[3]/div/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>00de8200-33f2-42eb-99a5-fe6462ddc6d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-70qvj9</value>
      <webElementGuid>e44e0231-e57a-433e-9ecd-b9c6c25c970a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>GoPayRp0</value>
      <webElementGuid>32866b0a-5c96-4943-a10b-ecf070a4e025</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;onboarding-remove-profile-1-1&quot;)/div[1]/div[@class=&quot;css-7e4vat&quot;]/div[@class=&quot;css-1k3qxju&quot;]/div[1]/div[1]/div[@class=&quot;css-p0qd&quot;]/div[@class=&quot;css-70qvj9&quot;]</value>
      <webElementGuid>d7870d9b-ea0b-4faf-a6b3-e02f40b0c77d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='onboarding-remove-profile-1-1']/div/div/div[3]/div/div/div/div</value>
      <webElementGuid>ee881997-12f6-4d9d-a54a-a0aebb8a45c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div[3]/div/div/div/div</value>
      <webElementGuid>150ffdc6-4691-455f-9479-0f79fd62a867</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'GoPayRp0' or . = 'GoPayRp0')]</value>
      <webElementGuid>0171b620-bbe6-4fda-aa12-a58dd2fa6666</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
