<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Bayar</name>
   <tag></tag>
   <elementGuidId>6965419b-ac4a-463b-8f90-8a2ba786e8db</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.css-adf4w5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='coachmark4']/button/span/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>2d5e54f3-186a-4e50-a7ed-c40e23720e10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-adf4w5</value>
      <webElementGuid>e286847b-0b69-46ae-bfd9-5f19354ea2c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Bayar</value>
      <webElementGuid>c3c50492-881c-41ea-91f8-6886c021e83c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;coachmark4&quot;)/button[@class=&quot;css-15l5nyw-unf-btn eg8apji0&quot;]/span[1]/div[@class=&quot;css-adf4w5&quot;]</value>
      <webElementGuid>68202d26-e507-4e7a-b5f9-f3a0023c812e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='coachmark4']/button/span/div</value>
      <webElementGuid>30f28fb8-6473-472c-baae-840b3ac62078</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button/span/div</value>
      <webElementGuid>aa96e162-f731-49df-939d-56cef4a18c54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Bayar' or . = 'Bayar')]</value>
      <webElementGuid>fbb9f54e-b688-4c1b-9622-42aec6f31fc3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
