<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Rp0Saldo tidak cukup</name>
   <tag></tag>
   <elementGuidId>e8ab0bf3-f255-4037-8be5-519130817422</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#express-pemuda-balance</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='express-pemuda-balance']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>fcebd57d-7f01-4223-88e5-326d77eea80e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>payment__detail payment__detail-center</value>
      <webElementGuid>29b810d8-fa7f-48bc-a12a-a653fc0c72b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>express-pemuda-balance</value>
      <webElementGuid>26f9046a-73b0-4795-a99f-1f229f7b5401</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Rp0Saldo tidak cukup</value>
      <webElementGuid>bf57d0d1-466a-41f5-984e-d777fe213ec9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;express-pemuda-balance&quot;)</value>
      <webElementGuid>e77e1206-6294-4a44-bdf9-9048a72f596c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Page_Promo RoyStone - Kalung Wanita Moissan_0a848b/iframe_iframe-occ-change-payment</value>
      <webElementGuid>0c4516de-9afe-444a-b2ab-6843b9ad2cee</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='express-pemuda-balance']</value>
      <webElementGuid>6c87578d-5b89-42a7-8736-06a1bb83ddc9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='1']/div[2]/div/div/div/div[2]</value>
      <webElementGuid>242a5377-488d-4086-82c9-1e4e6ec1f5c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div/div[2]</value>
      <webElementGuid>1af878c7-23e5-4113-bb57-bfd4271784b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'express-pemuda-balance' and (text() = 'Rp0Saldo tidak cukup' or . = 'Rp0Saldo tidak cukup')]</value>
      <webElementGuid>1cf08055-0db5-4861-866b-eed1f970c418</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
