<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Reguler (Rp8.000 - Rp11.500)Estimasi ti_d02d61</name>
   <tag></tag>
   <elementGuidId>02f52555-a6c9-4409-9223-cc18e5ffc5d0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='onboarding-remove-profile-1-1']/div/div/div[2]/div/div/div[2]/div/div/div/div[5]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>96c75b8d-a62c-4943-9313-ade862c1292c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>flex</value>
      <webElementGuid>56083f4b-3c06-4a56-8a27-ebfa0bb5d0d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Reguler (Rp8.000 - Rp11.500)Estimasi tiba 23 - 26 Dec</value>
      <webElementGuid>6c8b7e43-6eb9-4f4d-9e86-3e3249b487fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;onboarding-remove-profile-1-1&quot;)/div[1]/div[@class=&quot;css-7e4vat&quot;]/div[@class=&quot;css-1fiuwsu&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col&quot;]/div[@class=&quot;css-79elbk&quot;]/div[@class=&quot;css-1nt6mgp&quot;]/div[@class=&quot;css-9xsrcr&quot;]/div[1]/div[@class=&quot;css-80jea2&quot;]/div[@class=&quot;flex&quot;]</value>
      <webElementGuid>ffa7d79a-88c9-4c93-ad2e-127900e757a6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='onboarding-remove-profile-1-1']/div/div/div[2]/div/div/div[2]/div/div/div/div[5]/div</value>
      <webElementGuid>82df6f80-04b9-48b5-80b1-ff763d8795e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[5]/div</value>
      <webElementGuid>465435d6-749b-4154-95a1-d24e11bda54e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Reguler (Rp8.000 - Rp11.500)Estimasi tiba 23 - 26 Dec' or . = 'Reguler (Rp8.000 - Rp11.500)Estimasi tiba 23 - 26 Dec')]</value>
      <webElementGuid>9d453c27-8c81-464c-be94-6460a74b0738</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
