<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>divduration-dropdown</name>
   <tag></tag>
   <elementGuidId>6cb3be98-3ff0-412c-8ca4-f3e801ca7475</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='duration-dropdown']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#duration-dropdown</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>9204891f-b2ef-47a5-bd0c-0118af019ac5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>outside-excluder</value>
      <webElementGuid>bde01196-a206-44de-93f1-838a418994d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>duration-dropdown</value>
      <webElementGuid>08f4ad74-6156-45b3-abbb-75f9633e30f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;duration-dropdown&quot;)</value>
      <webElementGuid>744ebae9-0940-433e-9f45-e9a71ccbcb71</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='duration-dropdown']</value>
      <webElementGuid>2059f8aa-eead-44fa-aaf0-564b5e599c89</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='onboarding-remove-profile-1-1']/div/div/div[2]/div/div/div/div[2]</value>
      <webElementGuid>1c425963-cb22-4946-9dd8-0db0fe424cde</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div[2]/div/div/div/div[2]</value>
      <webElementGuid>e150d894-fa95-42bc-a103-c7239211b9bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'duration-dropdown']</value>
      <webElementGuid>e7ff6501-d49c-4f98-9d2a-571147691519</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
