<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_css-1q90pod</name>
   <tag></tag>
   <elementGuidId>7ce3ae2e-594d-4029-a229-edf9f7836c28</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.css-1q90pod</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div/div[2]/div[2]/div[4]/div/div[2]/div/div/div/div/div/div/div/div/a/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>ad62008b-d9f0-41c5-a0e4-474d4b3a1c6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1q90pod</value>
      <webElementGuid>a9afcf81-7192-4309-a13b-d1d267929ce8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/11/19/4660f736-92f5-40a4-b9be-f02553ffe4d8.jpg</value>
      <webElementGuid>0fbdc80b-0c38-4e48-8129-9751db43a5bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>RoyStone - Kalung Wanita Moissanite Lapis Emas 18K - Natasha Necklace</value>
      <webElementGuid>9f6693b8-3e68-456d-80b3-c7c2dffbb276</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>imgProduct</value>
      <webElementGuid>91753380-0086-49dd-90bb-497e754bf5fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/div[2]/div[@class=&quot;css-1s3ezns&quot;]/div[@class=&quot;css-1kn5b1o&quot;]/div[@class=&quot;css-1v9ovqz&quot;]/div[@class=&quot;css-8atqhb&quot;]/div[@class=&quot;css-tjjb18&quot;]/div[@class=&quot;css-1sn1xa2&quot;]/div[@class=&quot;css-54k5sq&quot;]/div[@class=&quot;css-uwyh54&quot;]/div[@class=&quot;css-qa82pd&quot;]/div[@class=&quot;prd_container-card css-126fhq2&quot;]/div[@class=&quot;pcv3__container css-1izdl9e&quot;]/div[@class=&quot;css-19oqosi&quot;]/a[1]/div[@class=&quot;pcv3_img_container css-1mygogd&quot;]/img[@class=&quot;css-1q90pod&quot;]</value>
      <webElementGuid>c459e13c-b8db-482b-9b46-3bc8da681c2f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/div[2]/div[2]/div[4]/div/div[2]/div/div/div/div/div/div/div/div/a/div/img</value>
      <webElementGuid>edaae804-c02d-4c8c-a072-81b97ab8571f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='RoyStone - Kalung Wanita Moissanite Lapis Emas 18K - Natasha Necklace']</value>
      <webElementGuid>497bf607-f113-428b-a72a-fbbdd0338f3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/div/img</value>
      <webElementGuid>521798b9-7b73-48b3-964d-7a0bd7b2d83b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/11/19/4660f736-92f5-40a4-b9be-f02553ffe4d8.jpg' and @alt = 'RoyStone - Kalung Wanita Moissanite Lapis Emas 18K - Natasha Necklace']</value>
      <webElementGuid>ebbc0a3f-30c7-4537-a1cb-01db4f047dc4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
