<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Muhammad</name>
   <tag></tag>
   <elementGuidId>aeda254e-97a1-423f-8e33-5f60133321cc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#my-profile-header > div.css-14ezpfl > div.css-1oknyfy</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='my-profile-header']/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>307943d5-adb7-48e0-b3c2-da1cf7a1994a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1oknyfy</value>
      <webElementGuid>fb412535-4f8a-4766-bd1c-461e7b90496b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Muhammad</value>
      <webElementGuid>a99c838a-57dd-42b2-87bf-86b6486ee564</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;my-profile-header&quot;)/div[@class=&quot;css-14ezpfl&quot;]/div[@class=&quot;css-1oknyfy&quot;]</value>
      <webElementGuid>083b9657-ed7d-486c-82b0-53f266317d74</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='my-profile-header']/div/div</value>
      <webElementGuid>45c66401-c623-47ec-8fa8-06dd72a5c277</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div</value>
      <webElementGuid>8bff930b-1ccc-43c1-847a-c2699a0996cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Muhammad' or . = 'Muhammad')]</value>
      <webElementGuid>14011115-172e-4076-a37e-2a5d59b3e3b5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
