<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Ubah Alamat</name>
   <tag></tag>
   <elementGuidId>955e55c4-f6a6-4cfc-aa3c-f1dfbdfd8874</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='zeus-root']/div/div[2]/div/div[2]/div/div[3]/div[2]/section/section/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>09250e32-a97e-4c19-861d-254272081695</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>Link</value>
      <webElementGuid>14b57200-8119-49e6-8ee1-7aeb2e871466</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>address-card-action-item</value>
      <webElementGuid>87c7402b-4940-49e5-bef6-4654cbde7c78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1qo5uf8-unf-link e1u528jj0</value>
      <webElementGuid>d072421b-a3f1-4395-a8db-b7b128453b15</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Ubah Alamat</value>
      <webElementGuid>070d86dc-4a2e-431e-8738-401d17c882de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;zeus-root&quot;)/div[@class=&quot;css-8atqhb&quot;]/div[@class=&quot;css-1jk0s17&quot;]/div[@class=&quot;css-1l4w6pd&quot;]/div[@class=&quot;css-ir5tdx&quot;]/div[@class=&quot;css-kzgnqq&quot;]/div[@class=&quot;css-b76hva&quot;]/div[@class=&quot;css-1qigbe3&quot;]/section[@class=&quot;active item css-1qwrxu0-unf-card eeeacht0&quot;]/section[1]/ul[@class=&quot;css-k1su8g&quot;]/li[@class=&quot;css-1gh822x&quot;]/a[@class=&quot;css-1qo5uf8-unf-link e1u528jj0&quot;]</value>
      <webElementGuid>ffb40ad5-865b-4835-bec8-0edf6e26ef28</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='zeus-root']/div/div[2]/div/div[2]/div/div[3]/div[2]/section/section/ul/li[2]/a</value>
      <webElementGuid>94e810d9-0ef1-44f2-a061-02f453e70251</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Ubah Alamat')]</value>
      <webElementGuid>61424813-1d6f-48cc-91cb-f46b41d4cd4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/a</value>
      <webElementGuid>7a8991e1-bdb1-417d-bd68-e56f21dbe4f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'Ubah Alamat' or . = 'Ubah Alamat')]</value>
      <webElementGuid>4bacb351-1026-4712-b37b-4a796c854a9c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
