<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_unf-coachmark__next-button css-18f35_45afdc</name>
   <tag></tag>
   <elementGuidId>ecb1690d-788e-48c3-a491-495b3f3ec2f5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.unf-coachmark__next-button.css-18f35oc.e1o9jid35</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='coachmark']/section/div/div/div[2]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>a049a30a-78fd-4728-a3af-bbad657677c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unf-coachmark__next-button css-18f35oc e1o9jid35</value>
      <webElementGuid>215ce9e0-d090-4bc1-8fff-6b89dc423790</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Saya mengerti</value>
      <webElementGuid>07abfdb5-3878-4fe6-85e9-7c19877b8cae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[10]/div[@id=&quot;coachmark&quot;]/section[@class=&quot;css-1gxb9at-unf-card eeeacht0&quot;]/div[@class=&quot;unf-coachmark__content-wrapper css-8atqhb e1o9jid32&quot;]/div[@class=&quot;unf-coachmark__footer css-1i5hdkt e1o9jid34&quot;]/div[@class=&quot;unf-coachmark__action-wrapper css-1xhj18k e1o9jid33&quot;]/button[@class=&quot;unf-coachmark__next-button css-18f35oc e1o9jid35&quot;]</value>
      <webElementGuid>221f4aaa-07fb-4e8f-8d87-f2c1f7827347</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='coachmark']/section/div/div/div[2]/button</value>
      <webElementGuid>1977f495-6f96-4b04-8589-45228b463575</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div/div[2]/button</value>
      <webElementGuid>e183f6f4-dbbe-4b8c-9506-a23db3774a38</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
