<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_css-cvozl5 edxse4c3</name>
   <tag></tag>
   <elementGuidId>9876d1ca-e492-4f9b-9b4d-aca14bcb7756</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.css-cvozl5.edxse4c3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='header-main-wrapper']/div[2]/div[4]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>6efc1300-8a2d-48ab-961b-01c5416a6f36</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>overlayHeaderNotif</value>
      <webElementGuid>586eb190-48cd-4b92-b228-1753d8bf9674</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-cvozl5 edxse4c3</value>
      <webElementGuid>9432a480-6631-4bab-aa98-36a5da00c570</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;header-main-wrapper&quot;)/div[@class=&quot;css-12jp264 e90swyx2&quot;]/div[@class=&quot;css-cvozl5 edxse4c3&quot;]</value>
      <webElementGuid>680f4899-5d8d-4810-849d-8b89a2d6445b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='header-main-wrapper']/div[2]/div[4]</value>
      <webElementGuid>858f50af-bc27-43af-a605-ed824ba6a3f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[4]</value>
      <webElementGuid>3be85e25-be3f-4a75-aeff-115638bb8a9f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
