<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_PinpointSetiabudi, Jakarta Selatan, DKI_ab2670</name>
   <tag></tag>
   <elementGuidId>a3f95abe-dd59-4697-b2a8-1553c6990abd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.styContentStep</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//article/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>e79aff93-fc9b-4428-a483-b98449a5389d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>styContentStep</value>
      <webElementGuid>fba63aa2-0b1d-4e77-b9ee-5fbecbf2ac15</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>PinpointSetiabudi, Jakarta Selatan, DKI JakartaUbahLabel Alamat5/30Alamat LengkapXL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesia110/200Catatan untuk kurir (opsional)9/45Warna rumah, patokan, pesan khusus, dll.Nama Penerima13/50Nomor HPDengan klik tombol di bawah, kamu menyetujui Syarat &amp; Ketentuan serta Kebijakan Privasi pengaturan alamat di Tokopedia.Simpan</value>
      <webElementGuid>464d47ec-a583-477a-9c8e-667fbd850393</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;css-1g5w2rw&quot;]/div[12]/div[@class=&quot;css-pu8u95 e1nc1fa20&quot;]/article[@class=&quot;css-u233yr-unf-modal e1nc1fa21&quot;]/div[@class=&quot;css-d6mneo e1nc1fa22&quot;]/div[@class=&quot;css-1qznhhr&quot;]/div[@class=&quot;styContentStep&quot;]</value>
      <webElementGuid>eac44e49-e12a-4964-9f1b-c11d05f55d90</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//article/div/div/div</value>
      <webElementGuid>f017f780-213c-42ef-8740-81949c6c259f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'PinpointSetiabudi, Jakarta Selatan, DKI JakartaUbahLabel Alamat5/30Alamat LengkapXL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesia110/200Catatan untuk kurir (opsional)9/45Warna rumah, patokan, pesan khusus, dll.Nama Penerima13/50Nomor HPDengan klik tombol di bawah, kamu menyetujui Syarat &amp; Ketentuan serta Kebijakan Privasi pengaturan alamat di Tokopedia.Simpan' or . = 'PinpointSetiabudi, Jakarta Selatan, DKI JakartaUbahLabel Alamat5/30Alamat LengkapXL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesia110/200Catatan untuk kurir (opsional)9/45Warna rumah, patokan, pesan khusus, dll.Nama Penerima13/50Nomor HPDengan klik tombol di bawah, kamu menyetujui Syarat &amp; Ketentuan serta Kebijakan Privasi pengaturan alamat di Tokopedia.Simpan')]</value>
      <webElementGuid>db8f8de2-2514-4707-a98e-ad22db5bb8ac</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
