<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Simpan</name>
   <tag></tag>
   <elementGuidId>5d722d5b-a844-4df6-b2ea-a954244b3c55</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.css-d41a3e-unf-btn.eg8apji0 > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[8]/button/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>07cc9d6d-e260-4251-b916-e6f5ed5f10c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Simpan</value>
      <webElementGuid>9fe54b3e-5270-4e46-877e-b1dbd59ebfa3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;css-1g5w2rw&quot;]/div[12]/div[@class=&quot;css-pu8u95 e1nc1fa20&quot;]/article[@class=&quot;css-u233yr-unf-modal e1nc1fa21&quot;]/div[@class=&quot;css-d6mneo e1nc1fa22&quot;]/div[@class=&quot;css-1qznhhr&quot;]/div[@class=&quot;styContentStep&quot;]/div[@class=&quot;css-1jvcbd7&quot;]/button[@class=&quot;css-d41a3e-unf-btn eg8apji0&quot;]/span[1]</value>
      <webElementGuid>2eaad947-6b13-4d61-8d0c-e2083471b2c4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/button/span</value>
      <webElementGuid>a3a8198d-5120-4b8a-bba6-0f90deeca5ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Simpan' or . = 'Simpan')]</value>
      <webElementGuid>b846ce2c-11de-4035-9bf8-05a8661975fa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
