<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>svg_unf-icon</name>
   <tag></tag>
   <elementGuidId>a1fd522c-febf-4e0b-8108-9d15240e847d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.css-12huuhu > svg.unf-icon</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>svg</value>
      <webElementGuid>40a7c3a2-6082-40dc-9b83-0e87550a6d29</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unf-icon</value>
      <webElementGuid>934cb7aa-7887-4f56-bc5e-96688491cfe7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>viewBox</name>
      <type>Main</type>
      <value>0 0 24 24</value>
      <webElementGuid>bf13cc8f-0e87-4a10-affe-65d6673d2164</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>24</value>
      <webElementGuid>06cae6f4-3eb3-4c80-bac9-b633aaa613df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>24</value>
      <webElementGuid>e583c053-f4f3-4801-9ab5-f9987192e6af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>var(--color-icon-enabled, #2E3137)</value>
      <webElementGuid>57cea094-c5d4-4906-8e8b-d43a017ce45d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;css-1g5w2rw&quot;]/div[9]/div[@class=&quot;css-1rr2in0 e1nc1fa20&quot;]/article[@class=&quot;css-1hm552q-unf-modal e1nc1fa21&quot;]/header[@class=&quot;css-1hn6epg&quot;]/button[@class=&quot;css-12huuhu&quot;]/svg[@class=&quot;unf-icon&quot;]</value>
      <webElementGuid>4815f880-c6d2-4147-9c5a-141221d1aaf1</webElementGuid>
   </webElementProperties>
</WebElementEntity>
