<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_XL Axiata Tower JL. H. R. Rasuna S_9b93be</name>
   <tag></tag>
   <elementGuidId>020bab5c-2bb8-4ca8-8d1e-5fe177e3b888</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>textarea.css-1dqah5q-txtarea.e1eo4u9o1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>03c6f50d-3e49-4244-bad5-b448ea364a93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>TextArea</value>
      <webElementGuid>41e436f0-e6e6-4df9-acd5-216e8d7e23a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>200</value>
      <webElementGuid>46cb7bc4-80d3-47d8-bd8e-491f82a1603b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1dqah5q-txtarea e1eo4u9o1</value>
      <webElementGuid>dd86e1a2-f8b6-4621-9bbd-39c4efe6608f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>XL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesiad</value>
      <webElementGuid>2c888dbd-daeb-4b64-907a-7b1e53d32183</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;css-1g5w2rw&quot;]/div[12]/div[@class=&quot;css-pu8u95 e1nc1fa20&quot;]/article[@class=&quot;css-u233yr-unf-modal e1nc1fa21&quot;]/div[@class=&quot;css-d6mneo e1nc1fa22&quot;]/div[@class=&quot;css-1qznhhr&quot;]/div[@class=&quot;styContentStep&quot;]/div[@class=&quot;css-8wry7s&quot;]/div[@class=&quot;css-cagx2s exxxdg60&quot;]/div[@class=&quot;css-wxqpmg-group exxxdg61&quot;]/div[@class=&quot;css-1gszrwr-container&quot;]/textarea[@class=&quot;css-1dqah5q-txtarea e1eo4u9o1&quot;]</value>
      <webElementGuid>0ef169a5-46e8-4c6a-b739-5e07c428a7ac</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>8bf7f34b-6b07-4986-8210-c037c8d057cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[(text() = 'XL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesiad' or . = 'XL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesiad')]</value>
      <webElementGuid>458cfb77-b85a-4fff-82c0-2758673adb2b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
