<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_XL Axiata Tower JL. H. R. Rasuna S_4e7cb8</name>
   <tag></tag>
   <elementGuidId>468df055-6d1d-4446-becf-1963b873923d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>textarea.css-1dqah5q-txtarea.e1eo4u9o1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>976a2024-a1c1-4926-a160-c26db168ecef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>TextArea</value>
      <webElementGuid>aa943841-d742-4b7f-9012-b26af49c4936</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>200</value>
      <webElementGuid>2205f2fd-aca4-4a59-8e7f-9a9397b36773</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1dqah5q-txtarea e1eo4u9o1</value>
      <webElementGuid>fb158f69-8643-48fc-aed3-5834eaceaf9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>XL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesiadsa</value>
      <webElementGuid>9079ae4e-4a8b-4adc-9f40-4e99f90a827c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;css-1g5w2rw&quot;]/div[12]/div[@class=&quot;css-pu8u95 e1nc1fa20&quot;]/article[@class=&quot;css-u233yr-unf-modal e1nc1fa21&quot;]/div[@class=&quot;css-d6mneo e1nc1fa22&quot;]/div[@class=&quot;css-1qznhhr&quot;]/div[@class=&quot;styContentStep&quot;]/div[@class=&quot;css-8wry7s&quot;]/div[@class=&quot;css-cagx2s exxxdg60&quot;]/div[@class=&quot;css-wxqpmg-group exxxdg61&quot;]/div[@class=&quot;css-1gszrwr-container&quot;]/textarea[@class=&quot;css-1dqah5q-txtarea e1eo4u9o1&quot;]</value>
      <webElementGuid>9004a113-330c-4280-83ba-b025128d2d41</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>e8f92570-78eb-43be-bf3f-2ce3e44182db</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[(text() = 'XL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesiadsa' or . = 'XL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesiadsa')]</value>
      <webElementGuid>9eb3897e-f379-42c5-af04-2eff5c85f050</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
