<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_XL Axiata Tower JL. H. R. Rasuna S_471bc7</name>
   <tag></tag>
   <elementGuidId>a6d85e49-293e-448b-a5ca-aa7947ae2463</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>textarea.css-1dqah5q-txtarea.e1eo4u9o1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>6637b4c0-a562-47cb-acc5-f833327061cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-unify</name>
      <type>Main</type>
      <value>TextArea</value>
      <webElementGuid>28da7442-983f-49fd-8001-dbb189d6e462</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>200</value>
      <webElementGuid>b2ed6ef0-9f34-4827-ba2a-dd194e16aa9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-1dqah5q-txtarea e1eo4u9o1</value>
      <webElementGuid>93d836ad-c1a2-41fd-ae55-9381afbf06a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>XL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesiads</value>
      <webElementGuid>d80f8d1d-6fff-4303-95b0-17abf65fc179</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;css-1g5w2rw&quot;]/div[12]/div[@class=&quot;css-pu8u95 e1nc1fa20&quot;]/article[@class=&quot;css-u233yr-unf-modal e1nc1fa21&quot;]/div[@class=&quot;css-d6mneo e1nc1fa22&quot;]/div[@class=&quot;css-1qznhhr&quot;]/div[@class=&quot;styContentStep&quot;]/div[@class=&quot;css-8wry7s&quot;]/div[@class=&quot;css-cagx2s exxxdg60&quot;]/div[@class=&quot;css-wxqpmg-group exxxdg61&quot;]/div[@class=&quot;css-1gszrwr-container&quot;]/textarea[@class=&quot;css-1dqah5q-txtarea e1eo4u9o1&quot;]</value>
      <webElementGuid>ce163a92-cda2-435c-aab4-2ba7b51eaea1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>29de3f5d-af69-4b92-9d03-11db965a2b6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[(text() = 'XL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesiads' or . = 'XL Axiata Tower JL. H. R. Rasuna Said X5 Kav. 11-12 Kuningan Timur, Setiabudi, Jakarta Selatan 12950 Indonesiads')]</value>
      <webElementGuid>f4fa02fc-d7d1-4524-b197-ea8dbd936ae3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
